<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Success SignIn Page</title>
    <style>
      body {
        margin: 0;
        border: 0;
        height: 100vh;
      }
      .title {
        width: 100%;
        height: 100px;
        background-color: darkcyan;
        text-align: center;
        font-size: 28px;
        font-weight: bold;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .text {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        padding: 10px;
      }
      .text_out {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 20px;
      }     
      #messageForm {
        text-align: center; 
      }

      #messageForm .text2 {
          display: flex;
          flex-wrap: wrap;
          justify-content: center; 
      }

      #messageForm .btn {
          padding: 5px;
          margin-top: 10px;
          margin-bottom: 10px;
      }
      .register{
        padding: 10px;
      }
      .register input{
        margin-left: 10px;
        height: 20px;
      }
      .board{
        align-items: center;
        text-align: center;
        padding: 15px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="title">歡迎光臨，這是會員頁</div>
    <div class="text">{{pageName}}，成功登入系統</div>
    <div class="text_out"><a href="/singout">Log Out</a></div>
    <hr>
      <h1 class="text">快來留言吧</h1>
      <form id="messageForm" class="text2" action="/createMessage" method="post" onsubmit="return contentCk()">
          <div class="register">留言<input type="text" id="content" name="content"></div>
          <button class="btn" type="submit">送出</button>
      </form>
      <hr>
      <div class="board">
        {% for message in messages[::-1] %}
            <span>{{ message[2] }} : {{ message[3] }}</span>
          {% if message[1] == memberId %}
              <button onclick="deleteMessage('{{ message[0] }}')">X</button>
          {% endif %}
          <br>
        {% endfor %}
      </div>
    <script>
       function contentCk(){
        let msg = document.getElementById("content").value;
        if(msg.trim()=== ""){
          location.reload();
          return false;
        }else{
          return true;
        }
       }
       function deleteMessage(messageId) {
        if (confirm("Are you sure you want to delete this message?")) {
            fetch(`/deleteMessage/${messageId}`, {
                method: "DELETE"
            })
            .then(response => {
                if (response.ok) {
                    location.reload(); 
                } else {
                    alert("Failed to delete message.");
                }
            })
            
        }
      }
    </script>
  </body>
</html>
