<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculate</title>
    <style>
      body {
        margin: 0;
        border: 0;
        height: 100vh;
      }
      .title {
        width: 100%;
        height: 100px;
        background-color: darkcyan;
        text-align: center;
        font-size: 28px;
        font-weight: bold;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .text {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        padding: 30px;
      }
      .text_out {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="title">正整數平方計算結果</div>
    <div class="text">{{result }}</div>
    <div class="text_out"><a href="/">Home Page</a></div>
  </body>
</html>
