* {
    box-sizing: border-box;
  }
body{
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    max-height: 48px;
}
.title{
    width: 50%;
    font-size: 20px;
    font-weight: bold;
    margin: 10px;
} 
.menu{
    width: 50%;
    justify-content:flex-end;
    display: flex;
    margin: 10px;
}
.option{
    flex: none;
    width: 80px;
    margin-right: 10px;
    font-size: 20px;
    text-align: center;

}
.burger-menu{
    display: none;
    cursor: pointer;
}
.burger-menu img{
    text-align: center;
    margin: 4px 10px 0 10px;
}

.popup-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #ffffff;
    width: 50%; 
    height: 100vh; 
    border: 1px solid #ccc;
    z-index: 1000; 
}

.popup-menu.active {
    display: block;
}

.close-icon {
    position: absolute;
    top: 3px;
    right: 6px;
    cursor: pointer;
    font-size: 30px; 
    color: #666666; 
    font-weight: bold;
    margin: 0;
}
.list{
    text-align: center;
    margin: 30px;
    font-size: 24px;
}

.welcome{
    background-color: lightblue;
    height: 250px;
    display: flex;
    justify-content: center;    
    align-content: center;      
    flex-wrap: wrap;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
}
#icon{
    position: absolute;
    top: 0; 
    right: 0; 
    width: 20px; 
    height: auto; 
    opacity: 0.7;
}

.big-box{
    width: 1200px;
    display: grid;  
    margin: 0 auto;
    gap: 20px;
    grid-template-columns: repeat(6,1fr);
}

.big-box div:nth-child(1),
.big-box div:nth-child(2),
.big-box div:nth-child(3) {
    grid-column: span 2; 
}
.big-box div:nth-child(5n+4),.big-box div:nth-child(5n+9) {
    grid-column: span 2; 
}
.box{
    display: flex;
    position:relative;

}
.top_img{
    object-fit: cover;
    width: 80px;
    height: 50px;
}
.down_img{
    width:100%; 
    height:200px; 
    position:relative;
    object-fit: cover;
}
.top_text{
    flex: auto;
    padding: 12px;
    white-space: nowrap;
    overflow: hidden;
    background-color: bisque;
}
.box:not(div:nth-child(5n+1),div:nth-child(5n+2),div:nth-child(5n+3)){
    flex-direction: column;
}

.text{
    flex: none;
    width: 100%;
    text-align: center;
    background-color: aliceblue;
    position: absolute;
    bottom: 0%;
    opacity: 0.5;
    padding: 10px;
    overflow: hidden; 
    white-space: nowrap; 
    text-overflow: ellipsis; 
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }


@media (min-width: 601px) and (max-width: 1200px) {
    .big-box {
        width: 90%;
        grid-template-columns: repeat(4, 1fr);
    }
    .big-box div:nth-child(1),
    .big-box div:nth-child(2){
        grid-column: span 2; 
    }
    .big-box div:nth-child(3){
        grid-column: span 4;
    }

    .big-box div:nth-child(5n+4), .big-box div:nth-child(5n+9) {
        grid-column: span 1;
    }

    .big-box div:nth-last-child(1),
    .big-box div:nth-last-child(2){
        grid-column: span 2; 
    }

    #icon{
        width: 30px;
    }

}

@media (min-width: 360px) and (max-width: 600px){
    .option{
        display: none;
    }
    .burger-menu{
        display: block;
        justify-content:flex-end;
    }

    
    .big-box {
        width: 90%;
        gap:0;
        grid-template-columns: 1fr;
    }
    .box{
        margin-bottom: 20px;
    }

    .big-box div:nth-child(5n+1), .big-box div:nth-child(5n+2), .big-box div:nth-child(5n+3) {
        grid-column: 1 ; 
    }

    .big-box div:nth-child(5n+4),
    .big-box div:nth-child(5n+9){
        grid-column:1; 
    }

    .big-box:not(div:nth-child(5n+1),div:nth-child(5n+2),div:nth-child(5n+3)){
        grid-column:1;
    }
   
    
    #icon{
        width: 40px;
    }
}

